{
  "name": "ocean-experience",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "a11y:axe": "axe http://127.0.0.1:4173 --exit",
    "a11y:lighthouse": "lighthouse http://127.0.0.1:4173 --only-categories=accessibility --output html --output-path ./reports/lighthouse-accessibility.html --chrome-flags=\"--headless=new\""
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "lighthouse": "^12.8.1",
    "sass-embedded": "^1.98.0",
    "vite": "^5.4.0",
    "wait-on": "^8.0.3"
  }
}
